# DotnetEx

./: .gitignore  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  Net35.Buffers.sln
src/System.Buffers.NET35/: ArrayPool.cs  Net35.System.Buffers.csproj  Polyfill.System.Buffers.NET35.csproj
src/System.Buffers.NET40/: Polyfill.System.Buffers.NET40.csproj
src/System.Runtime.InteropServices.RuntimeInformation.NET35/: Net35.System.Runtime.InteropServices.RuntimeInformation.csproj  OSPlatform.cs  Polyfill.System.Runtime.InteropServices.RuntimeInformation.NET35.csproj
src/System.Runtime.InteropServices.RuntimeInformation.NET40/: Polyfill.System.Runtime.InteropServices.RuntimeInformation.NET40.csproj
src/mscorlib.NET35/: Net35.MsCorlib.csproj  mscorlib.Polyfill.NET35.csproj
src/mscorlib.NET40/: mscorlib.Polyfill.NET40.csproj
tests/DotnetEx.Test.NET35/: Net35.Buffers.Test.NET35.csproj  Program.cs
