<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>wherewhere</Authors>
        <Copyright>Copyright (c) 2017 - 2022 wherewhere. All Rights Reserved.</Copyright>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>True</IncludeSymbols>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wherewhere/DotnetEx</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/wherewhere/DotnetEx</RepositoryUrl>
        <RootNamespace></RootNamespace>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net3.5-client</TargetFramework>
        <Description>Contains polyfills from the mscorlib for .NET Framework 3.5.

Add:
      System.IProgress
      System.Progress
      System.Collections.Generic
      System.Collections.Generic.IReadOnlyCollection
      System.Collections.Generic.IReadOnlyDictionary
      System.Collections.Generic.IReadOnlyList
      System.Collections.Generic.IReadOnlySet
      System.Net.DnsEndPoint
      System.Threading.SpinWait
      System.Threading.Volatile

Extensions:
      System.ArgumentNullExceptionEx:
      - ThrowIfNull

      System.EventHandlerEx:
      - EventHandlerEx&lt;TEventArgs&gt;

      System.StringEx:
      - Join&lt;T&gt;
      - IsNullOrWhiteSpace

      System.EnumEx:
      - TryParse&lt;TEnum&gt;

      System.EnvironmentEx:
      - Is64BitProcess
      - Is64BitOperatingSystem

      System.OperatingSystemEx:
      - VersionString
      - IsOSPlatform
      - IsOSPlatformVersionAtLeast

      System.Text.StringBuilderEx:
      - Clear</Description>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
            <CustomToolNamespace>System.Resources</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>
</Project>